# HRMX-QualitySuite

./: .project  pom.xml  testng.xml
src/test/java/com/ssk/orangehrm/base/: BaseTest.java  SetupTest.java
src/test/java/com/ssk/orangehrm/pages/: AddEmployeePage.java  AddUserPage.java  AdminUsersPage.java  DashboardPage.java  EmployeeListPage.java  LeavePage.java  LoginPage.java  RecruitmentPage.java
src/test/java/com/ssk/orangehrm/tests/: AdminUserTests.java  LeaveTests.java  LoginTests.java  PIMTests.java  RecruitmentTests.java
src/test/java/com/ssk/orangehrm/utils/: ConfigReader.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HRMX Test Suite/: HRMX Tests.html  HRMX Tests.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ssk.orangehrm.tests.AdminUserTests.xml  TEST-com.ssk.orangehrm.tests.LeaveTests.xml  TEST-com.ssk.orangehrm.tests.LoginTests.xml  TEST-com.ssk.orangehrm.tests.PIMTests.xml  TEST-com.ssk.orangehrm.tests.RecruitmentTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HRMX Test Suite/: HRMX Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
